

Repo: https://bitbucket.org/chippedruby/cs_5103/src/dev/

 Run program with proper java runtime. Run file cs_5103\word-count\src\main.java with below sample invocation:

 > java main.java C:\Users\JeffM\IdeaProjects\cs_5103\test.txt

 replace the file 'C:\Users\JeffM\IdeaProjects\cs_5103\test.txt' with your local path.